Package: trivy
Version: 0.999.3
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aqua Security <oss@aquasec.com>
Installed-Size: 156333
Homepage: https://github.com/aquasecurity
Priority: optional
Section: 
Filename: pool/main/t/trivy/trivy_0.999.3_amd64.deb
Size: 47700928
SHA256: 2debed2ead47bdb07e5ec8884abaa44e823f6621fbde93cdf8777a04bd0828d1
SHA1: 59c13befef92f23bb66bf2eb59b89f86d3c81506
MD5sum: f55d5a9caa2a97e575483950fa18ddef
Description: A Fast Vulnerability Scanner for Containers

