Package: trivy
Version: 0.999.4
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Aqua Security <oss@aquasec.com>
Installed-Size: 156333
Homepage: https://github.com/aquasecurity
Priority: optional
Section: 
Filename: pool/main/t/trivy/trivy_0.999.4_amd64.deb
Size: 47703586
SHA256: 6cee7b719e0535b77f6d41d2526a2ee628bccb2e4114c89f68c40a82c19d7a0d
SHA1: 373fda4a6a2b65fad9b26788041f1715ebd51f84
MD5sum: 59d407f4acdf8c556dd12d1ef590f363
Description: A Fast Vulnerability Scanner for Containers

